<snippet>
	<content><![CDATA[
Schema::create('${1}', function (Blueprint \$table) {
    \$table->increments('id');
    \$table->${2};
    \$table->softDeletes();
    \$table->timestamps();
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>create</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
